PORT= 3333
NODE_ENV = dev

IS_LOCALHOST= false

JWT_SECRET = 75387817c9bb025152c155bcbd5b9e48


 
DB_HOST = database-1.cvka2682kvvx.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = cold090526
DB_NAME = petdb
DB_PORT = 3306


